/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: #F8F8F8;
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  
  /*========== z index ==========*/
  /* --mountains: url(../img/decor-section-bottom.webp) */
  --mountains: 
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
  height: fill-available;
  height: -webkit-fill-available;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
  
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  position: absolute;
  right: 40px;
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  /* max-width: 1500px; */
  display: block;
  max-width: 80%;
  margin: 0 auto;
  /* margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5); */
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  line-height: 1.2em;
  left: 0;
  right: 0;
  background-color: #DAC9B6;
  position: fixed;
  margin-top: 10px;
  left: 10px;
  right: 10px;
  border-radius: 40px;
  max-width: 1600px;
  margin: 0 auto;
  top: 20px;
  box-shadow: 3px 3px 5px grey;

  z-index: 100;
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo{
  display: flex;
  width: 300px;
  height:fit-content;
  justify-content: center;
  margin-top: 20px;
}

/* .img__logo{
  height: 80%;
} */



.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }

  .home__img{
    width: 200px;
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: .5rem 0 2rem;
  height: 100vh;
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
  

}

.home::before{
  content:"";
  background-image: url(../img/Portada.png);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
} 

.home::after{
  content:"";
  background-image: var(--mountains);
  position: absolute;
  left: 0;
  bottom: -1px;
  z-index: 1;
  background-position: 100% 50%;
  background-size: auto 102%;
  width: 100%;
  padding-bottom: 10%;
  
}

.home__container{
  position: relative;
  row-gap: 2rem;
  
  justify-content: center;
}

.home__img{
  justify-self: center;
  align-self: center;
}

.home__title{
  font-family: 'Noto Serif Toto', serif;
  font-size: 3rem;
  line-height: 140%;
  

}

.home__title__mod{
  display: inline-block;
  translate:15%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
  font-size: 1rem;
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  z-index: 10;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
/* .about{
  background-color: var(--first-color-lighten);
} */
.about__container{
  row-gap: 2rem;
}

.about__img{
  width: 280px;
  justify-self: center;
}

.about__title{
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STORY ===============*/
/*=============== Primera parte ===============*/
.titulo__story{
    font-family: 'Unbounded', cursive;
    font-size: 2rem;
    margin-bottom: 2rem;
    border-left: solid;
    border-width: 4px;
    padding-left: 10px;
}

.story{
  display: block;
  margin: 0 auto;
  
  
}
.story__welcome{
  display: flex;
  max-width: 1200px;
  height: 50%;
  margin: 0 auto;
  margin-bottom: 9rem;
}

.text__welcome{
  display: grid;
  width: 30%;
  margin: auto;
  gap: 10px;
}

.img__welcome{
  width: 60%;
  min-width: 700px;
  background-size:cover;
  background-position: center;
}

/*=============== Segunda parte ===============*/

.story.container{
  max-width: 100%;
}
.story__wide{
 position: relative;
 width: 100vw;
}

.story__wide::before{
  content:"";
  background-image: url(../img/Portada_seccion2_alt.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
  z-index: -1;
}

.bg__wide{
 height: 800px;
 overflow: hidden;
}

.bg__text{
  font-size: 1rem;
  color: white ;
  display: block;
  width: 40%;
  position: absolute;
  left: 40px;
  bottom: 40px;
  overflow: hidden;
}

.wide__title{
  font-family: 'Unbounded', cursive;
  color: #F8F8F8;
  font-size: 3rem;
  overflow: hidden;
  border-left: solid;
  border-width: 4px;
  border-color: #F8F8F8;
  padding-left: 15px;
  font-weight: 300;
}



/* .img__wide{
  width: 100vw;
  
  translate: -140px;
} */

/*=============== Tercera parte ===============*/

.big__container{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  justify-content: center;
  align-items: center;
  padding: 10em 0;
}
.container_alt {
  /* margin-top: 100px; */
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 1367px;
  /* justify-content: center;
  align-content: center; */
}

.container_front{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.banner{
  height: 269px;
  width: 100%;
  position: relative;
  /* padding: 10.25rem 0; */
  margin-top: 4rem;
  margin-bottom: 2.5rem;
  /* overflow: hidden; */
}

.banner_text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

.banner_img{
  z-index: -2;
}

.image_vina{
  width: 56%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  display: inline-block;
  left: auto;
  right:0;
}

.image_vina_2{
  height: 100%;
  position: absolute;
  width: 49%;
  z-index: -4;
  object-fit:cover;
  background-position: 50px;
}

.title_banner_h2{
  font-family: 'Unbounded', cursive;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 269px;
  color: #F8F8F8;
  font-size: 4rem;
  overflow: hidden;
  padding-left: 15px;
  padding-right: 15px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.text_banner_p{
  display: inline-block;
  width: 40%;
  font-size: 1.2rem;
}

.text_title_h2{
  padding-left: 8px;
  font-family: 'Unbounded', cursive;
  font-size: 2rem;
  border-left: solid;
  border-width: 4px;
}
/*=============== Cuarta parte ===============*/


.big__container_story{
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  background-color: #606D5D;
  margin-bottom: 19rem;
  justify-content: center;
}

.img_mountains_green{
  width: 100%;
  position: relative;
  bottom: -7px;
}

.container_adjust_width{
  max-width: 1500px;
  display: flex;
  margin: 0 auto;
}

.container_img_story{
  width: 65%;
  position: relative;
}

.container_text_story{
  padding-top: 3rem;
  padding-right: 4rem;
  width: 35%;
}

.worker_f{
  position: absolute;
  left:30%;
  bottom: -250px;
  width: 60%;
  filter: grayscale(0%);
  transition:1s;
}


.worker_h{
  display: flex;
  height: 100%;
  object-fit: cover;
  position: relative;
  filter: grayscale(100%);
  transition:1s;
}

.worker_h:hover{
  filter: grayscale(0%);
  transition:1s;
}

.story_title{
  font-family: 'Unbounded', cursive;
  font-size: 2rem;
  color: #F8F8F8;
  border-left: solid;
  border-width: 4px;
  border-color: #F8F8F8;
  padding-left: 10px;
}

.story_text{
  margin-top: 2rem;
  display: flex;
  font-size: 1rem;
  line-height: 1.7rem;
  color: white;
}

/*=============== Quinta parte ===============*/

.big_container_mza{
  background-color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 5%;
}


.container_mza{
  width: fit-content;
  height: 100%;
  width: 40%;
}

.container_img_mza{
  width: fit-content;
}

.container_text_mza{
  display: flex;
  flex-direction: column;
  margin-right: 3rem;
  line-height: 2rem;
  width: 40%;
  height: 100%;
}

.text_mza_title{
  font-family: 'Unbounded', cursive;
  font-size:2rem;
  margin-bottom: 2rem;
  border-left: solid;
  border-width: 4px;
  padding-left: 10px;
}

.worker_mza{
}

/*=============== Sexta parte ===============*/

.big_container_autumn{
  position: relative;
  width: 100%;
  max-width: 1500px;
  padding: 3rem 5rem;
  margin: 0 auto;
}

.autumn_text_container{
  position:absolute;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.autumn_title{
  text-align: center;
  font-family: 'Unbounded', cursive;
  font-size:2.8rem;
  margin-bottom: 2rem;
  color: #F8F8F8;
}

.autumn_p{
  text-align: center;
  color: #F8F8F8;
  font-size: 1.5rem;
}

/* .autumn_img{
  filter: blur(1px);
  z-index: -1;
} */

.autumn_img_container{
  filter:contrast(.5);
  filter:brightness(.4);
  transition: 1000ms;
}

.autumn_img_container:hover{
  filter: contrast(1);
  filter:brightness(1);
}

/*=============== STEPS ===============*/
.steps__bg{
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container{
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title{
  color: #FFF;
}

.steps__card{
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number{
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description{
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description{
  text-align: center;
}

.product__container{
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card{
  display: grid;
  position: relative;
}

.product__img{
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product__title,
.product__price{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title{
  margin-bottom: .25rem;
}

.product__button{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover{
  background-color: var(--first-color-alt);
}

.product__circle{
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img{
  transform: translateY(-.5rem);
}

/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--first-color-lighten);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 3rem;
}

.logo_ico{
  background: url(/assets/img/grape.ico);
  height: 20px;
  width: 20px;
  display: block;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 180px;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }

  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

  .product__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .steps__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description{
    padding: 0 4rem;
  }
  .product__container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe{
    width: 400px;
  }

}



@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{

    display: flex;
    height: calc(var(--header-height) + 1.5rem);
    /* column-gap: 3rem; */
    justify-content:center;
    gap: 3rem;
    font-size: 15px;
    padding-right: 50px;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    /* margin-left: auto; */
    display: flex;
    justify-content: center;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

  

  .questions__container{
    align-items: flex-start;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}

@media (min-width: 1200px){
  .home{
    padding: 10rem 0 5rem;
    font-size: 20px;
  }
}
@media screen and (max-width: 767px){
  .button--hide{
    display: none;
  }

  .home{
    height: 100vh;
  }

  .text_title_h2{
    font-size: 1.8rem;
  }

  .big_container_autumn{
    position: relative;
    width: 100%;
    max-width: 1500px;
    padding: 0rem 0rem;
    margin: 0 auto;
  }


  .autumn_title{
    font-size: 4rem;
  }

  .autumn_p{
    text-align: center;
    font-size: 1.2rem;
  }

  .autumn_img{
    height: 800px;
    object-fit: cover;
  }
}

/* @media screen and (min-width: 1200px){
  .nav{
    font-size: 20px;
  }

  .home{
    min-height: 100vh;
    min-height: fill-available;
    min-height: -webkit-fill-available;
  }
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
} */

@media screen and (min-width: 1367px){
  .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 350px;
  }
  .home__description{
    padding-right: 7rem;
  }

  .about__img{
    width: 380px;
  }
  .nav{
    font-size: 20px;
  }

  .home{
    min-height: 100vh;
    min-height: fill-available;
    min-height: -webkit-fill-available;
  }
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
}

@media screen and (max-width: 991px){

  .section {

}
.home{
  padding-bottom: 0;
}

  .home__container{
    row-gap: 0;
  }

  .home__title{
    font-size: 2rem;
  }

  .home__description{
    font-size: 0.8rem;
  }
  .story__welcome{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }

  .img__welcome{
    margin-bottom: 40px;
    background-position: center;
  }

  .text__welcome{
    display: grid;
    min-width: 30px;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
  }

  .bg__text{
    width: 60%;
  }

  .wide__title{
    font-size: 2rem;
  }

  .big__container_story{
    margin-bottom: 8rem;

  }

  .container_adjust_width{
    display: flex;
    flex-direction: column;
  }

  .container_img_story{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .worker_h{
    display: flex;
    width: 100%;
    aspect-ratio: 19/10;
    height: 100%;
    object-fit: cover;
    position: relative;

  }

  

  .worker_f{
    display: flex;
    left: 10%;
    position: absolute;
    bottom: -100px;
    width: 80%;
    height: 40%;
    object-fit: cover;
  }

  .big__container_story{
    margin-bottom: 0;
  }

  .big_container_mza{
    flex-direction: column-reverse;
  }

  .container_text_mza{
    padding-top: 2rem;
    margin-right: 0;
    width: 100%;
  }

  .text_mza_p{
    font-size: 1.2rem;
  }

 

  .container_text_story{
    padding-top: 9rem;
    padding-right: 4rem;
    padding-left: 4rem;
    width: 100%;
  }
  .container_mza {
    width: fit-content;
    height: 100%;
    /* width: 40%; */
}
}

@media screen and (max-width: 576px){
  .section {
    padding-top: 0;
}

  .image_vina{
    height: 400px;
  }

  .title_banner_h2{
    font-size: 2rem;
  }

  .banner_text{
    padding-top: 100px;
  }
  .text_banner_p{
    padding-right: 8px;
    display: inline-block;
    width: 100%;
    font-size: 1rem;
  }

  .worker_f{
    display: flex;
    left: 10%;
    position: absolute;
    bottom: -50px;
    width: 80%;
    height: 40%;
    object-fit: cover;
  }

  .autumn_img{
    height: 500px;
    object-fit: cover;
  }

}

/* For large devices */
@media screen and (min-width: 992px){
  /* .container{
    margin-left: 3rem;
    margin-right: 3rem;
  } */

  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  /* .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 350px;
  }
  .home__description{
    padding-right: 7rem;
  }

  .about__img{
    width: 380px;
  } */

  .story__welcome{
    min-width: 700px;
  }
  .steps__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg{
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title{
    font-size: var(--normal-font-size);
  }

  .product__description{
    padding: 0 16rem;
  }
  .product__container{
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }
  .product__img{
    width: 160px;
  }
  .product__circle{
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price{
    font-size: var(--normal-font-size);
  }

  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }

  .worker_h{
    display: flex;
    aspect-ratio: 19/14;
    height: 100%;
    object-fit: cover;
    position: relative;
    width: 80%;
    left: 40px;
    margin: auto;
  }
}

/*Slide estilos*/

* {box-sizing: border-box}
  .mySlides {display: none}
  .slide {
    vertical-align: middle;
    border-radius: 10%;
    box-shadow: 5px 5px 5px grey;
    transition: 0.5s;
  }

  .slide:hover {
    translate: 5px 5px;
    box-shadow: none;
    border-radius: 5%;
    transform: scale(1.5);
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }